# AndroidGPT-Pro

./: MeetingMinutes  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_arrow_icon.xml  (+8 more)
doc/: team.txt
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/example/androidgpt_pro/: AnnouncementBox.html  Attendee.html  AttendeeArrayAdapter.html  AttendeeCountActivity.html  CardAdapter.html  CustomRequest.html  DatabaseSynchronization.html  DatabaseTools.html  EditProfileActivity.html  Event.html  EventActivity.html  EventAllActivity.html  EventAllDetailActivity.html  EventArrayAdapter.html  EventBrowseActivity.html  EventCard.html  EventCheckInMap.html  EventCreate.html  EventCreateActivity.html  EventCreateCompletedActivity.html  EventCreateQRActivity.html  EventDatabaseControl.html  EventDetailActivity.html  EventMyActivity.html  EventMyDetailActivity.html  EventQRActivity.html  EventQRDetailActivity.html  EventSignUpActivity.html  GeoLocationActivity.html  MainActivity.html  Notification.html  NotificationArrayAdapter.html  NotificationsBox.html  OpeningScreenActivity.html  Pagination.html  Profile.html  ProfileActivity.html  ProfileDatabaseControl.html  ProfileEditActivity.html  (+9 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
