<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/create_event_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/create_event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Event Created Successfully!"
                    android:textSize="26sp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true" />

                <!-- Sign-Up QR Code and Label -->
                <TextView
                    android:id="@+id/tv_sign_up_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign-Up QR Code"
                    android:textSize="18sp"
                    android:layout_below="@id/create_event_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp" />

                <ImageView
                    android:id="@+id/sign_up_qr_code_image_view"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_below="@id/tv_sign_up_qr"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:id="@+id/ll_sign_up_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/sign_up_qr_code_image_view"
                    android:layout_centerHorizontal="true">

                    <ImageButton
                        android:id="@+id/ib_save_sign_up_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:src="@android:drawable/ic_menu_save"
                        app:tint="@color/MainTheme1" />

                    <ImageButton
                        android:id="@+id/ib_share_sign_up_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:src="@android:drawable/ic_menu_share"
                        app:tint="@color/MainTheme1" />
                </LinearLayout>

                <!-- Check-In QR Code and Label -->
                <TextView
                    android:id="@+id/tv_check_in_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check-In QR Code"
                    android:textSize="18sp"
                    android:layout_below="@id/ll_sign_up_qr"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp" />

                <ImageView
                    android:id="@+id/check_in_qr_code_image_view"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_below="@id/tv_check_in_qr"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:id="@+id/ll_check_in_qr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/check_in_qr_code_image_view"
                    android:layout_centerHorizontal="true">

                    <ImageButton
                        android:id="@+id/ib_save_check_in_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:src="@android:drawable/ic_menu_save"
                        app:tint="@color/MainTheme1" />

                    <ImageButton
                        android:id="@+id/ib_share_check_in_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:src="@android:drawable/ic_menu_share"
                        app:tint="@color/MainTheme1" />
                </LinearLayout>


                <Button
                    android:id="@+id/back_to_my_events_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:layout_below="@id/ll_check_in_qr"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp" />
            </RelativeLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
