<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">

    <ImageView
        android:id="@+id/iv_scan_qr"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="#00FEF7FF"
        android:scaleType="fitCenter"
        android:src="@drawable/qr_scan_icon" />

    <TextView
        android:id="@+id/tv_scan_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_scan_qr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/scan_qr"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_qr_scanner"
        app:menu="@menu/bottom_nav"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
