<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow_icon"
        android:id="@+id/back_button"
        android:layout_margin="16dp">
    </ImageButton>

    <!-- Reference: https://stackoverflow.com/a/35287222 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_edit_profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_below="@id/back_button">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/iv_edit_profile_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:color="@color/white"
                android:scaleType="centerCrop">
            </ImageView>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ll_edit_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/card_edit_profile_image">

        <ImageButton
            android:id="@+id/ib_edit_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FEF7FF"
            android:src="@android:drawable/ic_menu_add"
            app:tint="@color/MainTheme1"/>

        <ImageButton
            android:id="@+id/ib_del_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FEF7FF"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="@color/MainTheme1"/>
    </LinearLayout>


    <EditText
        android:id="@+id/edit_text_edit_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profile Name"
        android:inputType="text"
        android:layout_below="@+id/ll_edit_profile_image"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />


    <EditText
        android:id="@+id/edit_text_edit_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="phone"
        android:layout_below="@id/edit_text_edit_profile_name"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />


    <EditText
        android:id="@+id/edit_text_edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/edit_text_edit_phone_number"
        android:layout_marginTop="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/geolocation_tracking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text_edit_email"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/label_geolocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Geo-location"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggle_geolocation_tracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/geolocation_tracking"
            android:layout_marginEnd="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button_save_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/geolocation_tracking"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />


</RelativeLayout>
