<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_arrow_icon"
        android:id="@+id/back_button"
        android:layout_margin="16dp">

    </ImageButton>

    <TextView
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Event Title"
        android:textSize="34sp"
        android:layout_below="@+id/back_button"/>

    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_name"
        android:layout_marginTop="10dp"
        android:text="Event Date"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/event_location_street_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address(street name)"
        android:textSize="18sp"
        android:layout_below="@id/event_date"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/event_location_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address2(city)"
        android:textSize="18sp"
        android:layout_below="@id/event_location_street_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/event_location_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address2(province)"
        android:textSize="18sp"
        android:layout_below="@id/event_location_city"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/event_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Detail"
        android:textSize="18sp"
        android:layout_below="@id/event_location_province"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_description_title"
        android:layout_marginTop="5dp"
        android:text="Event Detail Sample"
        android:textColor="#BFA3A3"
        android:textSize="14sp"
        android:layout_marginLeft="16dp"/>

    <Button
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:text="Sign Up" />

        <Button
        android:id="@+id/btn_withdraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:text="Withdraw"
        />
<!--    <Button-->
<!--        android:id="@+id/btn_checkin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="300dp"-->
<!--        android:text="Check In"-->
<!--        />-->



</RelativeLayout>